In [1]:
import pandas as pd 

df = pd.read_csv('https://raw.githubusercontent.com/singhrau0/Big-Data-Preprocessing/main/titanic_raw.csv')

pd.set_option('display.max_columns', None)
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female$$CClearning work is going on,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female$$SClearning work is going on,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female$$SClearning work is going on,35.0,1.0,0.0,113803,53.1000,C123,S
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female$$SClearning work is going on,19.0,0.0,0.0,112053,30.0000,B42,S
888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male$$CClearning work is going on,26.0,0.0,0.0,111369,30.0000,C148,C
890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
df.isnull().sum()

PassengerId    549
Survived       549
Pclass         549
Name           549
Gender         551
Age            601
SibSp          549
Parch          549
Ticket         549
Fare           549
Cabin          755
Embarked       551
dtype: int64

In [9]:
df[~df['PassengerId'].isnull()]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female$$CClearning work is going on,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female$$SClearning work is going on,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female$$SClearning work is going on,35.0,1.0,0.0,113803,53.1000,C123,S
8,9.0,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female$$SClearning work is going on,27.0,0.0,2.0,347742,11.1333,NaN,S
9,10.0,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",female$$CClearning work is going on,14.0,1.0,0.0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876.0,1.0,3.0,"Najib, Miss. Adele Kiamie ""Jane""",female$$CClearning work is going on,15.0,0.0,0.0,2667,7.2250,NaN,C
879,880.0,1.0,1.0,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female$$CClearning work is going on,56.0,0.0,1.0,11767,83.1583,C50,C
880,881.0,1.0,2.0,"Shelley, Mrs. William (Imanita Parrish Hall)",female$$SClearning work is going on,25.0,0.0,1.0,230433,26.0000,NaN,S
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female$$SClearning work is going on,19.0,0.0,0.0,112053,30.0000,B42,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male$$CClearning work is going on,26.0,0.0,0.0,111369,30.0000,C148,C

In [15]:
df['Gender'] = df['Gender'].str.extract(r'(male|female)')
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN